MONGODB_URI=mongodb+srv://wotbmadgamesexe_db_user:ZB4gK0bRWb9MZ0ZV@cluster0.khxt9b2.mongodb.net/
MONGODB_DB=otcgamp 

JWT_SECRET=4233242d8293b38be0c53831f9ee0e47

REACT_APP_API_URL=http://localhost:3001/api
GENERATE_SOURCEMAP=false


