MONGODB_URI=mongodb+srv://wotbmadgamesexe_db_user:ZB4gK0bRWb9MZ0ZV@cluster0.khxt9b2.mongodb.net/

PORT=3001
REACT_APP_WS_URL=ws://localhost:3001/ws

JWT_SECRET=4233242d8293b38be0c53831f9ee0e47

REACT_APP_TELEGRAM_BOT_USERNAME=gamp_otc_bot
TELEGRAM_BOT_TOKEN=8125282996:AAFJjz6zKPoJXlXfqgwbm1CzsSlT612560s

REACT_APP_API_URL=http://localhost:3001/api



PROMO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

PRODUCTION
# MONGODB_URI=mongodb+srv://wotbmadgamesexe_db_user:ZB4gK0bRWb9MZ0ZV@cluster0.khxt9b2.mongodb.net/

JWT_SECRET=4233242d8293b38be0c53831f9ee0e47

REACT_APP_TELEGRAM_BOT_USERNAME=gamp_otc_bot
TELEGRAM_BOT_TOKEN=8125282996:AAFJjz6zKPoJXlXfqgwbm1CzsSlT612560s

REACT_APP_API_URL=https://otcgamp.vercel.app/api
